WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:wpfword="clr-namespace:WpfWorld;assembly=WpfWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Topmost="True" ClipToBounds="False" WindowStartupLocation="CenterScreen">
    <Grid Visibility="Visible">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="2" />
            </RadialGradientBrush>
        </Grid.Background>
        <wpfword:CircularControl Padding="10" BorderThickness="4" BorderBrush="White" MouseOverBorderBrush="White" Orientation="In" Fill="#22FFFFFF" MouseOverFill="#55FFFFFF" SweepDirection="Clockwise" SelectionChanged="CircularControl_SelectionChanged">
            <wpfword:CircularControlItem Background="Red" Fill="Red">
                <TextBlock Text="菜单1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </wpfword:CircularControlItem>
            <wpfword:CircularControlItem Background="Red">
                <TextBlock Text="菜单2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </wpfword:CircularControlItem>
            <wpfword:CircularControlItem Background="Red">
                <TextBlock Text="菜单3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </wpfword:CircularControlItem>
            <wpfword:CircularControlItem Background="Red">
                <TextBlock Text="菜单4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </wpfword:CircularControlItem>
            <wpfword:CircularControlItem Background="Red">
                <TextBlock Text="菜单5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </wpfword:CircularControlItem>
            <wpfword:CircularControlItem Background="Red">
                <TextBlock Text="菜单6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </wpfword:CircularControlItem>
            <wpfword:CircularControlItem Background="Red">
                <TextBlock Text="菜单7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </wpfword:CircularControlItem>
        </wpfword:CircularControl>
    </Grid>
</Window>
